# bartimeus_v2_client_v2

./: LICENSE  README.md
mobile/: build.gradle
mobile/src/androidTest/java/com/example/florianporada/theassistant2/: ExampleInstrumentedTest.java
mobile/src/androidTest/java/com/io/florianporada/theassistant2/: ExampleInstrumentedTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/example/florianporada/theassistant2/: BarcodeActivity.java  CameraPreview.java  MainActivity.java  ServerConnectionService.java  SettingsActivity.java  TCPClient.java  WearConnectionService.java  WearPhoneMessageListenerService.java
mobile/src/main/java/com/io/florianporada/theassistant2/: BarcodeActivity.java  CameraPreview.java  MainActivity.java  ServerConnectionService.java  SettingsActivity.java  TCPClient.java  WearConnectionService.java  WearPhoneMessageListenerService.java
mobile/src/main/res/drawable/: circle.xml  side_nav_bar.xml
mobile/src/main/res/layout/: activity_barcode.xml  activity_settings.xml  app_bar_main.xml  content_barcode.xml  content_main.xml  content_settings.xml  nav_header_main.xml
mobile/src/main/res/menu/: activity_main_drawer.xml
mobile/src/main/res/values/: colors.xml  dimens.xml  strings.xml
mobile/src/main/res/values-nl/: strings.xml
mobile/src/test/java/com/example/florianporada/theassistant2/: ExampleUnitTest.java
mobile/src/test/java/com/io/florianporada/theassistant2/: ExampleUnitTest.java
wear/: build.gradle  proguard-rules.pro
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/example/florianporada/theassistant2/: ListenerService.java  MainActivity.java  VibrationPatterns.java
wear/src/main/java/com/io/florianporada/theassistant2/: ListenerService.java  MainActivity.java  VibrationPatterns.java
wear/src/main/res/layout/: activity_main.xml
wear/src/main/res/values/: strings.xml
