<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/content_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:showIn="@layout/app_bar_main"
        tools:context="com.example.florianporada.theassistant2.MainActivity">
    <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/send_to_wearable" android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"/>
    <LinearLayout
            android:id="@+id/notificationContainer"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView2"
            android:layout_alignParentTop="true" android:layout_alignParentStart="true" android:layout_marginTop="16dp">
        <EditText
                android:id="@+id/editText"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="6"/>
        <ImageButton
                android:id="@+id/sendNotification" android:src="@android:drawable/ic_menu_send"
                android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
            android:id="@+id/serverContainer"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/notificationContainer"
            android:layout_alignParentStart="true" android:layout_marginTop="15dp">
        <TextView
                android:text="@string/dashboard_server_connection"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/textViewServerConnection" android:gravity="center_vertical|start" android:layout_weight="0.8"
                android:textSize="14sp"/>

        <ProgressBar
            android:id="@+id/serverLoading"
            style="?android:attr/progressBarStyle"
            android:layout_width="26dp"
            android:layout_height="match_parent"
            android:layout_above="@+id/wearContainer"
            android:layout_marginStart="71dp"
            android:layout_toEndOf="@+id/imageView4" />

        <ImageView
                android:layout_width="@dimen/box_size"
                android:layout_height="@dimen/box_size" app:srcCompat="@android:drawable/presence_offline"
                android:id="@+id/imageViewServer" android:layout_gravity="center_vertical|end"/>
        <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/reloadServer" android:src="@android:drawable/ic_popup_sync"/>
    </LinearLayout>
    <LinearLayout
            android:id="@+id/wearContainer"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:layout_below="@+id/serverContainer" android:layout_alignParentStart="true">
        <TextView
                android:text="@string/dashboard_wear_connection"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/textViewWearConnection" android:gravity="center_vertical|start" android:layout_weight="0.8"
                android:textSize="14sp" android:textAlignment="viewStart"/>

        <ProgressBar
            android:id="@+id/wearLoading"
            style="?android:attr/progressBarStyle"
            android:layout_width="26dp"
            android:layout_height="match_parent"
            android:layout_weight="0.01" />

        <ImageView
                android:layout_width="@dimen/box_size"
                android:layout_height="@dimen/box_size" app:srcCompat="@android:drawable/presence_offline"
                android:id="@+id/imageViewWear" android:layout_gravity="center_vertical|end"/>
        <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/reloadWear" android:src="@android:drawable/ic_popup_sync"/>
    </LinearLayout>
    <ImageView
            app:srcCompat="@drawable/logo"
            android:id="@+id/imageView4"
            android:layout_height="175dp"
            android:layout_width="175dp"
            android:layout_marginBottom="96dp" android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"/>

</RelativeLayout>
