<?xml version="1.0" encoding="utf-8"?>
<android.support.wearable.view.BoxInsetLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/container"
        tools:context="com.io.florianporada.theassistant2.MainActivity"
        tools:deviceIds="wear">

    <TextView
            android:id="@+id/text"
            app:layout_box="all"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/welcome"
            android:shadowColor="#000000"
            android:shadowDx="0.5"
            android:shadowDy="0.5"
            android:shadowRadius="4.0"
            android:gravity="center" android:textSize="36sp" android:textStyle="normal|bold"
            android:textAlignment="center" android:textAllCaps="true" android:textColor="@color/ambient_mode_text"/>

    <TextView
            android:id="@+id/clock"
            app:layout_box="all"
            android:layout_gravity="bottom|start"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"/>

</android.support.wearable.view.BoxInsetLayout>
